<!doctype html>
<html>
  <head>
  	<title>Treble | BitsMakeMeCrazy</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="libs/mui-0.2.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="libs/mui-0.2.3/js/mui.min.js">
    </script>
    <style>
		html,
		body {
		  height: 100%;
		}

		html,
		body,
		input,
		textarea,
		buttons {
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;
		  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
		}


		/**
		 * Header CSS
		 */
		header {
		  position: fixed;
		  top: 0;
		  right: 0;
		  left: 0;
		  z-index: 2;
		}


		/**
		 * Content CSS
		 */
		#content-wrapper {
		  min-height: 100%;

		  /* sticky footer */
		  margin-bottom: -100px;
		  padding-bottom: 100px;
		}


		/**
		 * Footer CSS
		 */
		footer {
		  height: 100px;
		  background-color: #eee;
		  border-top: 1px solid #e0e0e0;
		  padding-top: 35px;
		}


    </style>
  	<script type="text/javascript">
  		function about_developer(){
  			alert("Treble is a youtube downloading software\n\nIt is under Standard MIT OpenSource License","Treble");
  		}

  		function coming_soon(){
  			alert("The developers are working on the feature.\nWill be released soon","Treble");
  		}

  	</script>

  </head>
  <body>
    
    <header class="mui-appbar mui--z1">
	  <!-- Appbar HTML goes here -->
		<div class="mui-container">
			<table width="100%">
				<tr class="mui--appbar-height">
					<td class="mui--text-title">BitsMakeMeCrazy</td>
					<!-- <td align="right">Turn up your Tunes !!</td> -->
				</tr>
			</table>
		</div>

	</header>
	<div id="content-wrapper" class="mui--text-center">
	  <!-- Content HTML goes here -->
		<div class="mui--appbar-height"></div>
		<br>
		<br><b>
		<div class="mui--text-display3">Treble <br></div>
		<div class="mui--text-display5">Turn up your Tunes !!</div>
		<br><br>
		<br><br>
		<a href="./index.html"><button class="mui-btn mui-btn--primary mui-btn--raised">Fire it up</button></a>
		<br>
		<a href="./music_player/index.html" ><button onclick="media_player_launch();" class="mui-btn mui-btn--primary mui-btn--raised">Media Player</button></a>
		<br>
		<a href="#"><button onclick="coming_soon();" class="mui-btn mui-btn--primary mui-btn--raised">Ringtone Maker :p</button></a>
		<br>
		<a href="./configure.html"><button class="mui-btn mui-btn--primary mui-btn--raised">Configure</button></a>
	</div>
	<footer>
		<div class="mui-container ">	
			<!-- <div class="mui--text-left">Made with ♥ by MUICSS and Electron</div> -->
			<div class="mui--text-right">Developed by <a onclick="about_developer();">Kushal Vyas</a></div>
		</div>
	</footer>

  </body>

</html>